import java.util.Scanner;

public class Zadatak29 {

	public static void main(String[] args) {
		int n, m, k, suma = 0;
		Scanner scan = new Scanner(System.in);
		System.out.println("Dimenzije");
		n = scan.nextInt();
		m = scan.nextInt();
		System.out.println("Broj");
		k = scan.nextInt();
		int[][] mat = new int[n][m];
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; j++) {
				mat[i][j] = scan.nextInt();
				if (mat[i][j] > k) {
					suma += mat[i][j];
				}
			}
		}
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; j++) {
				System.out.print(mat[i][j] + "\t");
			}
			System.out.println();
		}
		System.out.println("Suma = " + suma);
		scan.close();
	}

}
