import java.util.Scanner;

public class Zadatak10 {

	public static void ispis(int[][] a) {
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + "\t");
			}
			System.out.println("");
		}
	}
	
	public static void main(String[] args) {
		int n, m;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		m = scan.nextInt();
		int[][] a = new int[n][m];
		int[][] b = new int[m][n];
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				a[i][j] = scan.nextInt();
				b[j][i] = a[i][j];
			}
		}
		ispis(a);
		ispis(b);
		scan.close();
	}
	
}
