import java.util.Scanner;

public class Zadatak18 {

	public static void main(String[] args) {
		int n;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		int[] a = new int[n];
		int[] b = new int[n];
		int[] c = new int[n];
		System.out.println("Niz");
		for (int i = 0; i < n; i++) {
			a[i] = scan.nextInt();
		}
		System.out.println("Maska");
		for (int i = 0; i < n; i++) {
			b[i] = scan.nextInt();
			c[i] = b[i] == 1 ? a[i] : 0;
		}
		System.out.println("Niz C");
		for (int i = 0; i < n; i++) {
			System.out.print(c[i] + "\t");
		}
		scan.close();
	}
	
}
