import java.util.Scanner;

public class Zadatak19 {

	public static void main(String[] args) {
		int n;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scan.nextInt();
		}
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					int tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
		}
		int count = 1;
		for (int i = 0; i < arr.length - 1; i++) {
			if(arr[i] != arr[i + 1]) {
				if (count == 2) {
					System.out.println(arr[i]);
				}
				count = 1;
			} else {
				count++;
			}
		}
		scan.close();
	}
	
}
