import java.util.Scanner;

public class Zadatak20 {

	public static void main(String[] args) {
		int n;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) (Math.random() * 90) + 10;
			for (int j = 0; j < i; j++) {
				if (arr[i] == arr[j]) {
					i--;
					break;
				}
			}
		}
		int min = arr[0], max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + "\t");
			if (min > arr[i]) {
				min = arr[i];
			}
			if (max < arr[i]) {
				max = arr[i];
			}
		}
		System.out.println("Minimalni = " + min);
		System.out.println("Maksimalni = " + max);
		scan.close();
	}
	
}
