import java.util.Scanner;

public class Zadatak15 {

	public static void sort(int[] arr, char ch) {
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (ch == 'o') {
					if (arr[i] < arr[j]) {
						int tmp = arr[i];
						arr[i] = arr[j];
						arr[j] = tmp;
					}
				} else {
					if (arr[i] > arr[j]) {
						int tmp = arr[i];
						arr[i] = arr[j];
						arr[j] = tmp;
					}
				}
			}
		}
	}
	
	public static void main(String[] args) {
		int n;
		char ch;
		Scanner scan = new Scanner(System.in);
		System.out.print("Duzina niza: ");
		n = scan.nextInt();
		int[] arr = new int[n];
		System.out.println("Unos niza");
		for (int i = 0; i < n; i++) {
			arr[i] = scan.nextInt();
		}
		do {
			System.out.print("o - opadajuci, r - rastuci: ");
			ch = Character.toLowerCase(scan.next().charAt(0));
		} while (ch != 'o' && ch != 'r');
		sort(arr, ch);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + "\t");
		}
		scan.close();
	}
	
}
