package zadatak20;

public class NizCelihBrojeva {
	private int[] niz;
	private int brojac = 0;

	public NizCelihBrojeva(int n) {
		niz = new int[n];
	}

	public void dodavanje(int n) {
		if (brojac < niz.length) {
			niz[brojac++] = n;
		} else {
			System.out.println("Greska: Prekoracen kapacitet");
		}
	}

	public int saberi() {
		if (brojac != 0) {
			return niz[0] + niz[brojac - 1];
		} else {
			System.out.println("Greska: Niz je prazan");
			return 0;
		}
	}

	public int zbir() {
		int broj = 0;
		for (int i = 0; i < brojac; i++) {
			if (niz[i] > 0) {
				broj += niz[i];
			}
		}
		return broj;
	}

	public int proizvod() {
		int broj = 0;
		for (int i = 0; i < brojac; i++) {
			if (niz[i] < 0) {
				broj *= niz[i];
			}
		}
		return broj;
	}

	public int ponavljanje(int n) {
		int broj = 0;
		for (int i = 0; i < brojac; i++) {
			if (niz[i] == n) {
				broj++;
			}
		}
		return broj;
	}

	public void ispisParni() {
		System.out.println("Parni:");
		for (int i = 0; i < brojac; i++) {
			if (niz[i] % 2 == 0) {
				System.out.print(niz[i] + " ");
			}
		}
		System.out.println();
	}

	public void ispisDeljivi() {
		System.out.println("Nedeljivi brojem 5:");
		for (int i = 0; i < brojac; i++) {
			if (niz[i] % 5 != 0) {
				System.out.print(niz[i] + " ");
			}
		}
		System.out.println();
	}

	public void ispisObrnuto() {
		System.out.println("Obrnut redosled:");
		for (int i = brojac - 1; i >= 0; i--) {
			System.out.print(niz[i] + " ");
		}
		System.out.println();
	}
}
