package zadatak13;

public class CedomirStanivukovic {
	private String s1;

	public String getS1() {
		return s1;
	}

	public void setS1(String s1) {
		this.s1 = s1;
	}

	public String sifriranje() {
		char[] sifrat = s1.toCharArray();
		for (int i = 0; i < sifrat.length; i++) {
			if (sifrat[i] == 'Z') {
				sifrat[i] = 'A';
			} else if (sifrat[i] == 'z') {
				sifrat[i] = 'a';
			} else {
				sifrat[i] = (char) (sifrat[i] + 1);
			}
		}
		return new String(sifrat);
	}

}