package zadatak12;

public class CedomirStanivukovic {
	private String s1;
	
	public String getS1() {
		return s1;
	}
	public void setS1(String s1) {
		this.s1 = s1;
	}
	
	public char brojPonavljanja() {
		int broj = 0, ch = 0;
		char tmpchar = ' ';
		char[] arr = s1.toCharArray();
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					char tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}
		}
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] != arr[i + 1]) {
				if (broj < ch) {
					broj = ch;
					tmpchar = arr[i];
				}
				ch = 1;
			}
			else {
				ch++;
			}
		}
		return tmpchar;
	}
	
}