package zadatak22;

public class CedomirStanivukovic {
	private String a;
	
	public String getA() {
		return a;
	}

	public void setA(String a) {
		this.a = a;
	}

	public String stringB() {
		int index = 0;
		char[] arr = new char[a.length()];
		boolean flag = false;
		for(int i = 0; i < a.length(); i++) {
			if (flag == false) {
				if (a.charAt(i) == '"') {
					flag = true;
				} else {
					arr[index++] = a.charAt(i);
				}
			} else {
				if (a.charAt(i) == '"') {
					flag = false;
					i++;
				}
			}
		}
		return new String(arr);
	}
}